# AvaloniaRestDemo

./: LICENSE  README.md
src/: AvaloniaRestDemo.sln
src/AvaloniaRestDemo/: App.axaml  App.axaml.cs  AppSettings.cs  AvaloniaRestDemo.csproj  ViewLocator.cs  appsettings.json
src/AvaloniaRestDemo.Android/: AvaloniaRestDemo.Android.csproj  MainActivity.cs
src/AvaloniaRestDemo.Android/Properties/: AndroidManifest.xml
src/AvaloniaRestDemo.Browser/: AvaloniaRestDemo.Browser.csproj  Program.cs
src/AvaloniaRestDemo.Browser/AppBundle/: index.html
src/AvaloniaRestDemo.Browser/Properties/: launchSettings.json
src/AvaloniaRestDemo.Contracts/: WeatherForecast.cs
src/AvaloniaRestDemo.Desktop/: AvaloniaRestDemo.Desktop.csproj  Program.cs  app.manifest
src/AvaloniaRestDemo.iOS/: AppDelegate.cs  AvaloniaRestDemo.iOS.csproj  Info.plist  Main.cs
src/AvaloniaRestDemo.iOS/Resources/: LaunchScreen.xib
src/AvaloniaRestDemo/Design/: DesignData.cs
src/AvaloniaRestDemo/Services/: ApiClient.cs  ApplicationDispatcher.cs  ConfigurationServiceBuilder.cs  IApiClient.cs  IApplicationDispatcher.cs  IEntitiesDataService.cs  WeatherDataService.cs
src/AvaloniaRestDemo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/AvaloniaRestDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/CORSDemo/: CORSDemo.csproj  Program.cs
src/CORSDemo/Controllers/: WeatherForecastController.cs
src/CORSDemo/Extensions/: DevelopmentCorsOptions.cs
src/CORSDemo/Properties/: launchSettings.json
